version: "3"

services:
  mariadb:
    container_name: mdb
    build:
      context: ./requirements/mariadb
      dockerfile: dockerfile
    image: mdb
    env_file:
      - .env
    restart: always
    # volumes:
    #   - db:/var/data/mysql_db
    expose:
      - 3306
    # networks:
    #   - intra


# volumes:
#   db:
#     driver: local
#     driver_opts:
#       type: none
#       device: ${HOME}/data/db
#       o: bind
# networks:
#   my-network:  # Rete personalizzata per connettere i servizi