version: "3"

services:
  mariadb:
    image: mdb_compose_i
    container_name: mdb_incp
    build:
      context: ./requirements/mariadb
      dockerfile: Dockerfile
    environment:
      - HOME=${HOME}
      - MYSQL_DB=${MYSQL_DB}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    restart: always
    expose:
      - 3306
    networks:
      - inception_net
    volumes:
      - mariadb_vol:${HOME}/data/mariadb
  nginx:
    image: nginx_compose_i
    container_name: nginx_incp
    build:
      context: ./requirements/nginx
      dockerfile: Dockerfile
    environment:
      - HOME=${HOME}
      - USER=${USER}
    restart: always
    expose:
      - 443
      - 3306
    ports:
      - 443:443
    networks:
      - inception_net
    volumes:
      - wp_vol:${HOME}/data/wordpress
    depends_on: 
      - mariadb

volumes:
  mariadb_vol:
  wp_vol:

networks:
  inception_net: