version: "3"

services:
  mariadb:
    container_name: mdb_incp
    build:
      context: ./requirements/mariadb
      dockerfile: Dockerfile
    image: mdb_compose_i
    # env_file:
    #   - .env
    environment:
      - MYSQL_DB=${MYSQL_DB}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    restart: always
    # volumes:
    #   - db:/var/data/mysql_db
    expose:
      - 3306
    # networks:
    #   - intra


# volumes:
#   db:
#     driver: local
#     driver_opts:
#       type: none
#       device: ${HOME}/data/db
#       o: bind
# networks:
#   my-network:  # Rete personalizzata per connettere i servizi